<Properties StartupItem="Montage/Montage.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Montage/Tests.cs">
    <Files>
      <File FileName="Montage/Tests.cs" Line="37" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Montage" expanded="True">
            <Node name="Montage" expanded="True">
              <Node name="Montage" expanded="True">
                <Node name="Tests" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Montage PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>